<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Codeable.Foundation.Core</RootNamespace>
    <AssemblyName>Codeable.Foundation.Core</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <PackageId>Codeable.Foundation</PackageId>
    <PackageDescription>Codeable's Application Foundation</PackageDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unity" Version="3.5.1404.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codeable.Foundation.Common\Codeable.Foundation.Common.csproj" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>