# codeable-foundation

./: .gitignore  Codeable.Foundation.4.0.11.nupkg  Codeable.Foundation.4.0.36.nuspec  Codeable.Foundation.4.0.nupkg  Codeable.Foundation.4.0.nuspec  Codeable.Foundation.sln  Directory.Build.props  README.md
Codeable.Foundation.Common/: BaseClass.cs  Codeable.Foundation.Common.csproj  CommonUtility.cs  IBootStrap.cs  IDomainModel.cs  IFoundation.cs  ShortGuid.cs  packages.config
Codeable.Foundation.Common/Aspect/: ChokeLocation.cs  ChokePointResult.cs  ChokeableClass.cs  IAspectCoordinator.cs  MethodChokeArgs.cs
Codeable.Foundation.Common/Collections/: SerializableDictionary.cs
Codeable.Foundation.Common/Daemons/: DaemonConfig.cs  DaemonExecutionEstimate.cs  DaemonSynchronizationPolicy.cs  IDaemon.cs  IDaemonHost.cs  IDaemonManager.cs  IDaemonSynchronizationHandler.cs  IDaemonTask.cs
Codeable.Foundation.Common/Emailing/: Email.cs  EmailRecipient.cs  EmailTemplate.cs  IEmail.cs  IEmailRecipient.cs  IEmailTransport.cs
Codeable.Foundation.Common/Localization/: ILocalizeText.cs  LocalizationLevel.cs
Codeable.Foundation.Common/Plugins/: IFoundationPlugin.cs  IPlugin.cs  IPluginConfigClass.cs  IPluginManager.cs  PreventDynamicLoadAttribute.cs
Codeable.Foundation.Common/Properties/: AssemblyInfo.cs
Codeable.Foundation.Common/System/: Category.cs  IDynamicallySelfRegisterWithUnity.cs  IHandleException.cs  IHandleExceptionProvider.cs  ILogger.cs  ITracer.cs  SelfRegisteringArgs.cs
Codeable.Foundation.Core/: Assumptions.cs  Codeable.Foundation.Core.csproj  CoreBootStrap.cs  CoreFoundation.cs  CoreUtility.cs  Derived.cs  DerivedProperty.cs  DerivedPropertyExtensions.cs  DomainModel.cs  _FoundationExtensions.cs  packages.config
Codeable.Foundation.Core/Aspect/: AspectCache.cs  CoreAspectCoordinator.cs
Codeable.Foundation.Core/Daemons/: CoreDaemon.cs  CoreDaemonManager.cs  DaemonRegistration.cs  EmptyDaemonSynchronizationHandler.cs  ServerDaemonHost.cs
Codeable.Foundation.Core/Plugins/: CorePluginManager.cs
Codeable.Foundation.Core/Properties/: AssemblyInfo.cs
Codeable.Foundation.Core/System/: AssemblyClassFinder.cs  DebugLogger.cs  DebugTrace.cs  EmptyLogger.cs  EmptyTrace.cs  EmptyTracer.cs  IFindClassTypes.cs  Single.cs  SingleDictionary.cs  SingleList.cs  StandardThrowExceptionHandler.cs  StandardThrowExceptionHandlerProvider.cs  StandardTracer.cs  SwallowExceptionHandler.cs  SwallowExceptionHandlerProvider.cs  WarningErrorLogger.cs  WrappedMethodTracer.cs
Codeable.Foundation.Core/Unity/: ExpireStaticLifetimeDaemon.cs  ExpireStaticLifetimeManager.cs  IKeyedLifetimeManager.cs  StaticLifetimeManager.cs
Codeable.Foundation.Web.Common/: Codeable.Foundation.Web.Common.csproj  ICacheData.cs  packages.config
Codeable.Foundation.Web.Common/Authentication/: IAuthenticateUser.cs  ILogonInfo.cs  IUserProvider.cs  IUserProviderInfo.cs  IWebAuthorizor.cs
Codeable.Foundation.Web.Common/Plugins/: IAdminPlugin.cs  IWebPlugin.cs  LegacyOverride.cs  LegacyOverrideCollection.cs  PluginConfig.cs  PluginConfigClass.cs
Codeable.Foundation.Web.Common/Properties/: AssemblyInfo.cs
Codeable.Foundation.Web.Core/: Codeable.Foundation.Web.Core.csproj  WebAssumptions.cs  WebCoreUtility.cs  WebPreApplicationStartMethod.cs  app.config  packages.config
Codeable.Foundation.Web.Core/Authentication/: EmptyLogonInfo.cs  FormsAuthenticationWebAuthorizor.cs  LogonInfo.cs  MembershipAuthenticateUser.cs  MembershipUserProvider.cs  MembershipUserProviderInfo.cs
Codeable.Foundation.Web.Core/Caching/: FlushableOutputCache.cs  FlushableOutputCacheItem.cs  UserIsolatedFlushableOutputCache.cs
Codeable.Foundation.Web.Core/Content/: email-template-password-reset-v1.xml
Codeable.Foundation.Web.Core/Context/: HttpContextCurrent.cs  IHttpContext.cs
Codeable.Foundation.Web.Core/Emailing/: PasswordResetEmailFormatter.cs
Codeable.Foundation.Web.Core/Foundation/: MVCWebBootStrap.cs  WebBootStrap.cs
Codeable.Foundation.Web.Core/Http/: HttpApplicationBinder.cs  IHttpApplicationBinder.cs
Codeable.Foundation.Web.Core/IO/: MultiStreamReader.cs
Codeable.Foundation.Web.Core/MVC/: CoreApiController.cs  CoreController.cs  CsvActionResult.cs  EmptyViewPageCDN.cs  EmptyViewPageInterceptor.cs  IViewPageCDN.cs  IViewPageInterceptor.cs  IWebPluginDependency.cs  IWebPluginLoader.cs  UnityDependencyResolver.cs  UnityMVC4DependencyResolver.cs  ValidateAntiForgeryTokenForAttribute.cs  WebPluginDependency.cs  WebPluginLoader.cs  _Extensions.cs
Codeable.Foundation.Web.Core/MVC/Attributes/: CompressContentAttribute.cs  NoClientCacheAttribute.cs
Codeable.Foundation.Web.Core/MVC/Binders/: BrowserNamedPostModelBinder.cs
Codeable.Foundation.Web.Core/MVC/Embedded/: ChainedWebPluginEmbeddedVirtualFile.cs  IPluginVirtualPathProvider.cs  IWebPluginEmbeddedItemFinder.cs  WebPluginEmbeddedCache.cs  WebPluginEmbeddedInfo.cs  WebPluginEmbeddedItemFinder.cs  WebPluginEmbeddedVirtualFile.cs  WebPluginVirtualPathProvider.cs
Codeable.Foundation.Web.Core/MVC/Razor/: FoundationWebViewPage.cs  LiteralString.cs
Codeable.Foundation.Web.Core/Properties/: AssemblyInfo.cs
Codeable.Foundation.Web.Core/SelfRegisters/: WebSelfRegisters.cs
Codeable.Foundation.Web.Core/Unity/: HttpRequestLifetimeManager.cs  HttpSessionLifetimeManager.cs  HttpUserSessionLifetimeManager.cs  MVCPageLifetimeManager.cs  ManualLifetimeManager.cs
Codeable.Foundation.Web.Core/Validation/: CaseInsensitiveRegularExpressionAttribute.cs  EmailAttribute.cs
Codeable.Foundation.Web.Core/View/: IContainViewError.cs  IJsonViewResponse.cs  IPagingData.cs  ISteppingData.cs  IViewError.cs  JsonViewResponse.cs  PagingData.cs  SteppingData.cs  ViewError.cs  ViewErrorWrapper.cs
_Releases/: Codeable.Foundation.5.0.0.nupkg  Codeable.Foundation.Web.5.0.0.nupkg
tools/: install.ps1
