<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <RootNamespace>Codeable.Foundation.Web.Core</RootNamespace>
    <AssemblyName>Codeable.Foundation.Web.Core</AssemblyName>
    <TargetFrameworks>net45;net472</TargetFrameworks>
    <PackageId>Codeable.Foundation.Web</PackageId>
    <PackageDescription>Codeable's Web Foundation</PackageDescription>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\email-template-password-reset-v1.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Codeable.Foundation.Core\Codeable.Foundation.Core.csproj" />
    <ProjectReference Include="..\Codeable.Foundation.Web.Common\Codeable.Foundation.Web.Common.csproj" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>